AnexoI_Template_Latex-PreProjetoTCC-IFSP-BRA/referencias.bib (before)
@COMMENT{
	tipos de entradas mais comuns = {},
	article = {artigo em periódico},
	book = {livro},
	misc = {recurso online ou página web},
}

@misc{benyon2011,
	author = {Benyon, David},
	title = {Interação Humano-Computador. Tradução Heloísa Coimbra de Souza. Revisão técnica Illana de Almeida Souza Concílio},
	edition = {2. edição},
	publisher = {São Paulo: Pearson Prentice Hall},
	year = {2011},
}

@misc{dornelas2008,
    author   = {Dornelas, José Carlos Assis},
    year = {2008},
    address   = {Rio de Janeiro, RJ},
    title = {Empreendedorismo: Transformando ideias em negócios},
    language = {pt},
    edition = {3. edição},
    publisher = {Rio de Janeiro: Elsevier},
}

@misc{joseph1997,
    author   = {Schumpeter, Joseph Alois},
    year = {1997},
    address   = {São Paulo, SP},
    title = {Teoria do Desenvolvimento Econômico. Tradução: Maria Sílvia Possas. Título original: Theorie der Wirtschaftlichen Entwicklung},
    language = {pt},
    publisher = {São Paulo: Nova Cultura},
}


@misc{bervian2007a,
  author    = {Bervian, P.A. and Cervo, A.L. and Da Silva, R.},
  publisher = {São Paulo: Pearson Prentice Hall},
  title     = {Metodologia científica},
  year      = {2007},
  address   = {São Paulo},
  edition   = {6a},
  language  = {pt},
}

@misc{decreto1990a,
  author   = {Brasil},
  title    = {Decreto n. 99.710, de 21 de novembro de 1990. {P}romulga a convenção sobre os Direitos da Criança},
  year     = {1990a},
  address   = {Brasília, DF},
  language = {pt},
  url      = {http://www.planalto.gov.br/ccivil_03/decreto/1990-1994/d99710.htm},
  urlaccessdate = {14 set. 2019},
}

@misc{estatuto1990a,
  author   = {Brasil},
  year = {1990b},
  address   = {Brasília, DF},
  title = {Lei n. 8.069, de 13 de julho de 1990. {D}ispõe sobre o Estatuto da Criança e do Adolescente e dá outras providências},
  url = {http://www.planalto.gov.br/ccivil_03/leis/L8069.htm},
  urlaccessdate = {14 set. 2019},
  language = {pt},
}

@misc{documento2018,
  author = {Brasil},
  year = {2018},
  title = {Ministério dos Direitos Humanos, Secretaria Nacional de Proteção dos Direitos da Criança e Adolescente. Crianças Desaparecidas: políticas públicas existentes e propostas de aprimoramento},
  language = {pt},
  address = {Documento eletrônico -- Brasília, DF},
  url = {https://bibliotecadigital.mdh.gov.br/jspui/handle/192/789}, 
  urlaccessdate = {14 set. 2019},
}


@misc{Abedi2014,
	author = {Abedi, Z. and Saber, M. and Vojoudi, S. and Mahdavi, V. and Parsaeyan, E.},
	title = {{A}cute, sublethal, and combination effects of azadirachtin and {B}acillus thuringiensis on the cotton bollworm, {H}elicoverpa armigera},
	journal = {J. Insect Sci.},
	volume = {14},
	pages = {30-37},
	year = {2014}
}

@misc{Agaisse1995,
	author = {Agaisse, H. and Lereclus, D.},
	title = {{H}ow does {B}acillus thuringiensis produce so much insecticidal crystal protein?},
	journal = {J. Bacteriol.},
	volume = {177},
	number = {21},
	pages = {6027-6032},
	year = {1995}
}

@misc{Agaisse1996a,
	author = {Agaisse, H. and Lereclus, D.},
	title = {How did construct a bacillus test?},
	journal = {J. Bacteriol.},
	volume = {177},
	number = {21},
	pages = {6027-6032},
	year = {1996a}
}

@misc{Agaisse1996b,
	author = {Agaisse, H. and Lereclus, D.},
	title = {{H}ow does {B}acillus tested?},
	journal = {J. Bacteriol.},
	volume = {177},
	number = {21},
	pages = {6027-6032},
	year = {1996b}
}

@misc{AgapitoTenfen2014,
	author = {Agapito-Tenfen, S. Z. and Vilperte, V. and Benevenuto, R. F. and Rover, C. M. and Traavik, T. I. and Nodari, R. O.},
	title = {{E}ffect of stacking insecticidal cry and herbicide tolerance epsps transgenes on transgenic maize proteome},
	journal = {BMC Plant Biol},
	volume = {14},
	pages = {346},
	year = {2014}
}

@book{Nelson2014,
	author = {Nelson, David L. and Cox, Michael M.},
	title = {{P}rincípios de {B}ioquímica de {L}ehninger},
	publisher = {Artmed},
	address = {Porto Alegre},
	edition = {6},
	pages = {1328},
	year = {2014}
}

@misc{Baum2016,
	author = {Crickmore, N. and Baum, J. and Bravo, A. and Lereclus, D. and Narva, K. and Sampson, K. and Schnepf, E. and Sun, M. and Zeigler, D.R.},
	title = {{B}acillus thuringiensis toxin nomenclature},
	year = {2016},
	url = {http://www.btnomenclature.info},
	urlaccessdate = {04 out. 2016}
}

AnexoI_Template_Latex-PreProjetoTCC-IFSP-BRA/referencias.bib (after)
@COMMENT{
	tipos de entradas mais comuns = {},
	article = {artigo em periódico},
	book = {livro},
	misc = {recurso online ou página web},
}

@misc{benyon2011,
	author = {Benyon, David},
	title = {Interação Humano-Computador. Tradução Heloísa Coimbra de Souza. Revisão técnica Illana de Almeida Souza Concílio},
	edition = {2. edição},
	publisher = {São Paulo: Pearson Prentice Hall},
	year = {2011},
}

@misc{dornelas2008,
    author   = {Dornelas, José Carlos Assis},
    year = {2008},
    address   = {Rio de Janeiro, RJ},
    title = {Empreendedorismo: Transformando ideias em negócios},
    language = {pt},
    edition = {3. edição},
    publisher = {Rio de Janeiro: Elsevier},
}

@misc{joseph1997,
    author   = {Schumpeter, Joseph Alois},
    year = {1997},
    address   = {São Paulo, SP},
    title = {Teoria do Desenvolvimento Econômico. Tradução: Maria Sílvia Possas. Título original: Theorie der Wirtschaftlichen Entwicklung},
    language = {pt},
    publisher = {São Paulo: Nova Cultura},
}


@misc{bervian2007a,
  author    = {Bervian, P.A. and Cervo, A.L. and Da Silva, R.},
  publisher = {São Paulo: Pearson Prentice Hall},
  title     = {Metodologia científica},
  year      = {2007},
  address   = {São Paulo},
  edition   = {6a},
  language  = {pt},
}

@misc{decreto1990a,
  author   = {Brasil},
  title    = {Decreto n. 99.710, de 21 de novembro de 1990. {P}romulga a convenção sobre os Direitos da Criança},
  year     = {1990a},
  address   = {Brasília, DF},
  language = {pt},
  url      = {http://www.planalto.gov.br/ccivil_03/decreto/1990-1994/d99710.htm},
  urlaccessdate = {14 set. 2019},
}

@misc{estatuto1990a,
  author   = {Brasil},
  year = {1990b},
  address   = {Brasília, DF},
  title = {Lei n. 8.069, de 13 de julho de 1990. {D}ispõe sobre o Estatuto da Criança e do Adolescente e dá outras providências},
  url = {http://www.planalto.gov.br/ccivil_03/leis/L8069.htm},
  urlaccessdate = {14 set. 2019},
  language = {pt},
}

@misc{documento2018,
  author = {Brasil},
  year = {2018},
  title = {Ministério dos Direitos Humanos, Secretaria Nacional de Proteção dos Direitos da Criança e Adolescente. Crianças Desaparecidas: políticas públicas existentes e propostas de aprimoramento},
  language = {pt},
  address = {Documento eletrônico -- Brasília, DF},
  url = {https://bibliotecadigital.mdh.gov.br/jspui/handle/192/789}, 
  urlaccessdate = {14 set. 2019},
}


@misc{Abedi2014,
	author = {Abedi, Z. and Saber, M. and Vojoudi, S. and Mahdavi, V. and Parsaeyan, E.},
	title = {{A}cute, sublethal, and combination effects of azadirachtin and {B}acillus thuringiensis on the cotton bollworm, {H}elicoverpa armigera},
	journal = {J. Insect Sci.},
	volume = {14},
	pages = {30-37},
	year = {2014}
}

@misc{Agaisse1995,
	author = {Agaisse, H. and Lereclus, D.},
	title = {{H}ow does {B}acillus thuringiensis produce so much insecticidal crystal protein?},
	journal = {J. Bacteriol.},
	volume = {177},
	number = {21},
	pages = {6027-6032},
	year = {1995}
}

@misc{Agaisse1996a,
	author = {Agaisse, H. and Lereclus, D.},
	title = {How did construct a bacillus test?},
	journal = {J. Bacteriol.},
	volume = {177},
	number = {21},
	pages = {6027-6032},
	year = {1996a}
}

@misc{Agaisse1996b,
	author = {Agaisse, H. and Lereclus, D.},
	title = {{H}ow does {B}acillus tested?},
	journal = {J. Bacteriol.},
	volume = {177},
	number = {21},
	pages = {6027-6032},
	year = {1996b}
}

@misc{AgapitoTenfen2014,
	author = {Agapito-Tenfen, S. Z. and Vilperte, V. and Benevenuto, R. F. and Rover, C. M. and Traavik, T. I. and Nodari, R. O.},
	title = {{E}ffect of stacking insecticidal cry and herbicide tolerance epsps transgenes on transgenic maize proteome},
	journal = {BMC Plant Biol},
	volume = {14},
	pages = {346},
	year = {2014}
}

@book{Nelson2014,
	author = {Nelson, David L. and Cox, Michael M.},
	title = {{P}rincípios de {B}ioquímica de {L}ehninger},
	publisher = {Artmed},
	address = {Porto Alegre},
	edition = {6},
	pages = {1328},
	year = {2014}
}

@misc{Baum2016,
	author = {Crickmore, N. and Baum, J. and Bravo, A. and Lereclus, D. and Narva, K. and Sampson, K. and Schnepf, E. and Sun, M. and Zeigler, D.R.},
	title = {{B}acillus thuringiensis toxin nomenclature},
	year = {2016},
	url = {http://www.btnomenclature.info},
	urlaccessdate = {04 out. 2016}
}

@Article{marciano2020,
  author={Alain Marciano and Antonio Nicita and Giovanni Battista Ramello},
  title={{Big data and big techs: understanding the value of information in platform capitalism}},
  journal={European Journal of Law and Economics},
  year={2020},
  volume={50},
  number={3},
  pages={345-358},
  month={December},
  keywords={Big data; Platform capitalism; Regulation; Decentralization; Concentration},
  doi={10.1007/s10657-020-09675-},
  abstract={ One of the major challenges that result from the digital transformation occurring in our societies bears on its impact on the organization and regulation of the economy. This leads to a dramatic change to the economic institutions of capitalism—into what could be defined as platform capitalism—that rests on a fundamental dilemma between ‘decentralization’ on the one side and ‘concentration’ on the other. This is the main puzzle that the emergence of a big data driven economy is actually offering to law and economics scholars and to policy makers. This paper introduces to some of the major aspects of this dilemma.},
  url={https://ideas.repec.org/a/kap/ejlwec/v50y2020i3d10.1007_s10657-020-09675-1.html},
}

@misc{castro2019,
author = {Castro, Layna Cristina de Queiroz and Juc{\'a}, Paulyne Matthews},
title = {Uma visão geral sobre a carreira de freelancer em tecnologia da informação através de relatos de experiência do Estado do Ceará},
publisher={Trabalho de Conclusão de Curso (Graduação em Engenharia de Software) -- Universidade Federal do Ceará, Campus de Quixadá, Quixadá},
year = {2019},
url ={https://repositorio.ufc.br/handle/riufc/49700},
urlaccessdate = {25 out. 2023},
}

@Article{schaefer2022,
  author={Ricardo Schaefer and Patricia Wazlawick and Breno Prado da Silva},
  title={{O passo adiante das hard e soft skills: a novidade da FOIL na formação universitária}},
  journal={Revista Brasileira de Ontopsicologia-Brazilian Journal of Ontopsychology},
  year={2022},
  volume={2},
  number={2},
  pages={39-58},
  month={February},
  url={https://revbo.emnuvens.com.br/revbo/article/view/41},
}

AnexoI_Template_Latex-PreProjetoTCC-IFSP-BRA/referencias.bib (diff)
@@ -139,3 +139,39 @@
 	url = {http://www.btnomenclature.info},
 	urlaccessdate = {04 out. 2016}
 }
+
+@Article{marciano2020,
+  author={Alain Marciano and Antonio Nicita and Giovanni Battista Ramello},
+  title={{Big data and big techs: understanding the value of information in platform capitalism}},
+  journal={European Journal of Law and Economics},
+  year={2020},
+  volume={50},
+  number={3},
+  pages={345-358},
+  month={December},
+  keywords={Big data; Platform capitalism; Regulation; Decentralization; Concentration},
+  doi={10.1007/s10657-020-09675-},
+  abstract={ One of the major challenges that result from the digital transformation occurring in our societies bears on its impact on the organization and regulation of the economy. This leads to a dramatic change to the economic institutions of capitalism—into what could be defined as platform capitalism—that rests on a fundamental dilemma between ‘decentralization’ on the one side and ‘concentration’ on the other. This is the main puzzle that the emergence of a big data driven economy is actually offering to law and economics scholars and to policy makers. This paper introduces to some of the major aspects of this dilemma.},
+  url={https://ideas.repec.org/a/kap/ejlwec/v50y2020i3d10.1007_s10657-020-09675-1.html},
+}
+
+@misc{castro2019,
+author = {Castro, Layna Cristina de Queiroz and Juc{\'a}, Paulyne Matthews},
+title = {Uma visão geral sobre a carreira de freelancer em tecnologia da informação através de relatos de experiência do Estado do Ceará},
+publisher={Trabalho de Conclusão de Curso (Graduação em Engenharia de Software) -- Universidade Federal do Ceará, Campus de Quixadá, Quixadá},
+year = {2019},
+url ={https://repositorio.ufc.br/handle/riufc/49700},
+urlaccessdate = {25 out. 2023},
+}
+
+@Article{schaefer2022,
+  author={Ricardo Schaefer and Patricia Wazlawick and Breno Prado da Silva},
+  title={{O passo adiante das hard e soft skills: a novidade da FOIL na formação universitária}},
+  journal={Revista Brasileira de Ontopsicologia-Brazilian Journal of Ontopsychology},
+  year={2022},
+  volume={2},
+  number={2},
+  pages={39-58},
+  month={February},
+  url={https://revbo.emnuvens.com.br/revbo/article/view/41},
+}
